driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/climb?useUnicode=true&characterEncoding=utf8
username=root
password=dhcc123

#????????
initialSize=2

#??????
maxActive=20

#???????
maxIdle=5

#???????
minIdle=2

#????????????
maxWait=30000


